<!doctype html>
<html>
<head>
<title> Contact form </title>
</head>
<style>
div.a{
  text-align:center;
  }
 div.b{
 text-align:left;
 }
 div.c{
 text-align:justify;
 }
 </style>
<body style="background-color:powderblue";>
<div class="a">
<h1> <b> Contact form </h1> </div>
<div class="b">
<p> Please fill in your information and we will be sending your order in no time</p></div>
 <form>
<div class="c">
 <label for="fname">Your Name</label>
    <input type="text" name="fname" placeholder="Firstname">
    <label for = "lname"></label>
            <input type = "text" name = "lname" placeholder=Lastname><br><br>
 <label for = "email">Your Email</label>
            <input type = "email" name = "email" placeholder=e.g><br><br>
<label for="phone" class="first-col">Phone*</label>
<input type="text" id="phone*"><br><br>
<label for="Msubject"> Message subject*</label>
<input type="text" id="msubject" placeholder="other"><br><br>
<label for="m">Message*</label>
    <input type="text" name="m" style="height:100px" width="100px"><br><br>
    <label for="v"> Verification*</label>
    <input type="text" name="v" placeholder="im not a robot"><br><br>
<hr>

 <button type="button" onclick="alert('Submit Form')">Submit Form</button>
</div>

</form>
</body>
</html>

